descriptors:
    fn0: Fn(main, ())
    fn1: Fn(write, (bool))
    fn2: Fn(write, (int))
    fn3: Fn(read_bool, ())
    fn4: Fn(read_int, ())
    fn5: Fn(some_fn, (int, int, int))

functions:

fn0: fn(0 args) -> none {
locals:
    _0: none
    _1: int
    _2: int
    _3: int
    _4: int

bb0:
    _1 = 2
    _2 = 3
    call _3 <- fn4(), bb1

bb1:
    call _4 <- fn5(_1, _2, _3), bb2

bb2:
    call fn2(_4), bb3

bb3:
    ret

}

fn1: fn(1 args) -> none {
locals:
    _0: none
    _1: bool

}

fn2: fn(1 args) -> none {
locals:
    _0: none
    _1: int

}

fn3: fn(0 args) -> bool {
locals:
    _0: bool

}

fn4: fn(0 args) -> int {
locals:
    _0: int

}

fn5: fn(3 args) -> int {
locals:
    _0: int
    _1: int
    _2: int
    _3: int
    _4: int
    _5: int
    _6: int
    _7: int
    _8: int
    _9: bool
    _10: int
    _11: bool
    _12: bool
    _13: int
    _14: int
    _15: int
    _16: int
    _17: int
    _18: int
    _19: int
    _20: int
    _21: int
    _22: int
    _23: int
    _24: int
    _25: bool
    _26: int
    _27: int
    _28: int

bb0:
    _4 = 2
    _5 = _2 + _3
    _6 = _5 > 20
    _7 = _1 < 5
    _8 = _7 && _6
    if _8, bb1, bb5

bb1:
    goto bb2

bb2:
    _16 <- phi(_1, _9)    [bb1, bb3]
    _17 <- phi(_4, _15)    [bb1, bb3]
    _18 = _16 > 0
    if _18, bb3, bb4

bb3:
    _9 = _16 - 1
    _10 = _9 * _9
    _11 = _3 * _10
    _12 = _2 * _9
    _13 = _12 + 3
    _14 = _11 + _13
    _15 = _17 + _14
    goto bb2

bb4:
    goto bb5

bb5:
    _19 <- phi(_16, _1)    [bb4, bb0]
    _20 <- phi(_17, _4)    [bb4, bb0]
    _21 = _19 + _20
    _0 = _21
    ret

}

